# ============================================================
# Dockerfile — Frontend (React + Vite → Nginx)
# Build multi-stage : 1) build Vite  2) serve avec Nginx
# Port: 80
# ============================================================

# --- Stage 1 : Build ---
FROM node:18-alpine AS builder

WORKDIR /app

# Copier les fichiers de dépendances
COPY Frontend/package*.json ./

# Installer toutes les dépendances (dev incluses pour le build)
RUN npm ci

# Copier le code source
COPY Frontend/ .

# Build de production Vite → génère /app/dist
RUN npm run build

# --- Stage 2 : Serve avec Nginx ---
FROM nginx:alpine

# Copier le build depuis le stage précédent
COPY --from=builder /app/dist /usr/share/nginx/html

# Copier la configuration Nginx custom (SPA routing)
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
